server.port=8080

spring.application.name=H2DemoApplication
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

# Enabling H2 Console
spring.h2.console.enabled=true
 
# Shorten the url to /h2 instead of /h2-console
spring.h2.console.path=/h2